{
  "$schema": "https://raw.githubusercontent.com/nickel-org/tauri/v2/crates/tauri-utils/schema.json",
  "productName": "AI Terminal",
  "version": "0.1.0",
  "identifier": "com.ai-terminal.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AI Terminal",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": { "x": 12, "y": 13 },
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
